# java-project-78

./: README.md  build.gradle
.github/workflows/: gradle-build.yml
config/checkstyle/: checkstyle.xml
src/main/java/hexlet/code/: Validator.java
src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
src/test/java/hexlet/code/schemas/: NumberSchemaTest.java  ValidatorTest.java
